.css-grid-auto,
.css-grid-halves,
.css-grid-thirds {
	display: block;
	grid-gap: 1rem;

	@media #{$tablet} { display: -ms-grid; }//IE11

	@supports(display: grid) { display: grid; }

	> div {//IE11
		margin: 1rem;
		@media #{$tablet} { margin: 0.5rem; }
	}

	@supports(display: grid) { > div { margin: 0; } }
}

.css-grid-auto {
	grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
	-ms-grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));//IE11 - NOT CERTAIN IF THIS WORKS
	padding: 0.5rem;
}

.css-grid-halves {
	grid-template-columns: repeat(8, 1fr);
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;//IE11
	-ms-grid-rows: 1fr 1fr;//IE11
	padding: 1rem;
}

.css-grid-thirds {
	-ms-grid-template-columns: repeat(6, 1fr);//IE11
	-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;//IE11
	-ms-grid-rows: 1fr 1fr;//IE11
	padding: 1rem;
}

//For Example Page 1
.css-grid-item   { background-color: #333333; }
.css-grid-item-2 { background-color: #6A8DD3; }
.css-grid-item-3 { background-color: #2DB16C; }

.css-grid-background {
	background-color: rgba(157, 192, 255, 0.5);
	border: 2px solid #6A8DD3;
	border-radius: 5px;
}

//For Example NMA app:
.css-grid-highlight {
	background-color: rgba(157, 192, 255, 0.5);
	border: 2px solid #6A8DD3;
}

.is-flex {
	display: block;

	@media #{$tablet} {
		display: flex;
		flex-direction: row;//IE11
		justify-content: space-around;//IE11
		@supports(justify-content: space-evenly) { 
			justify-content: space-evenly; 
		}
	}

	&.vertical {
		display: block;

		@media #{$tablet} {
			display: block;
			flex-direction: column;
			// align-content: space-around;//IE11
			@supports(align-content: space-evenly) {
				display: flex;
				align-content: space-evenly; 
			}
			justify-content: initial;
		}

		.card:last-of-type {
			margin-bottom: 0;
		}
	}

	.mock-key {
		height: 4rem;
		width: 5rem;
		text-align: center;

		@media #{$tablet} {
			margin: auto;//Edge
		}


		div {
			background-color: #6A8DD3;
			margin: 0 auto;
			border-radius: 50px;
			height: 1rem;
			width: 1rem;
		}
	}

	.card {
		width: 100%;
		margin: 1rem auto;
	}
}

.mock-progress-bar {
	background-color: #6A8DD3;
	border-radius: 5px;
	min-height: 3rem;
}

.mock-overview {
	height: 7rem;
	background-color: #09aa66;
	border-radius: 5px;
}

.mock-parameters {
	height: 5rem;
	background-color: #9f65ae;
	border-radius: 5px;
}
//End Example NMA app

//use these with any grid type, nested or non
.css-grid-span-1 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 1; } }
.css-grid-span-2 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 2; } }
.css-grid-span-3 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 3; } }
.css-grid-span-4 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 4; } }
.css-grid-span-5 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 5; } }
.css-grid-span-6 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 6; } }
.css-grid-span-7 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 7; } }
.css-grid-span-8 { grid-column: 1 / -1; @media #{$tablet} { grid-column: span 8; } }

//For IE
.css-grid-span-1 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 1; } }
.css-grid-span-2 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 2; } }
.css-grid-span-3 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 3; } }
.css-grid-span-4 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 4; } }
.css-grid-span-5 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 5; } }
.css-grid-span-6 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 6; } }
.css-grid-span-7 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 7; } }
.css-grid-span-8 { -ms-grid-column-span: 8; -ms-grid-column: 1; @media #{$tablet} { -ms-grid-column-span: 8; } }

.ms-grid-row-1 { -ms-grid-row: 1; }
.ms-grid-row-2 { -ms-grid-row: 2; }
.ms-grid-row-3 { -ms-grid-row: 3; }
.ms-grid-row-4 { -ms-grid-row: 4; }
.ms-grid-row-5 { -ms-grid-row: 5; }
.ms-grid-row-6 { -ms-grid-row: 6; }
.ms-grid-row-7 { -ms-grid-row: 7; }
.ms-grid-row-8 { -ms-grid-row: 8; }

.ms-grid-column-1 { -ms-grid-column: 1; }
.ms-grid-column-2 { -ms-grid-column: 2; }
.ms-grid-column-3 { -ms-grid-column: 3; }
.ms-grid-column-4 { -ms-grid-column: 4; }
.ms-grid-column-5 { -ms-grid-column: 5; }
.ms-grid-column-6 { -ms-grid-column: 6; }
.ms-grid-column-7 { -ms-grid-column: 7; }
.ms-grid-column-8 { -ms-grid-column: 8; }
//End for IE

.wrapper {
	max-width: $global-content-width;
	margin: 0 auto;
}

//Add display fluff to current grid for example
.row {
	background-color: rgba(45, 177, 108, 0.4);
	border: 2px solid #09aa66;
	border-radius: 5px;
}

.column {
	background-color: #09aa66;
	border-radius: 5px;
	color: #fff;
	padding: 0.25rem;
	text-align: center;
}
