//PRETTY.SCSS
.article {
  background-color: #e0e0e0;
  -webkit-overflow-scrolling: touch;
}

.sidebar, .mobile-sidebar {
  background-color: #354052;
}

.sidebar-nav, .mobile-sidebar-nav {
  list-style-type: none;
  padding: 0;

  li {
    padding-left: 1rem;
    height: 2.5rem;

    &:hover {
      background-color: #9D6CDE;
    }

    a {
      display: flex;
      align-items: center;
      color: white;
      width: 100%;
      height: 100%;
    }
  }
}

.sidebar-nav {
  width: 12rem;
}

.mobile-sidebar-nav {
  width: 100%
}

.mobile-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;

  .mobile-profile {
    width: 100%;
    height: 13rem;
    background-color: #333333;
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: $white;
}

.logo {
  margin-right: auto;
  width: 10.75rem;
  height: 4rem;
  background-color: #413552;
}

.profile {
  width: 3rem;
  height: 3rem;
  border-radius: 50px;
  background-color: #413552;
  margin-left: 0.5rem;
}

.alert {
  width: 2rem;
  height: 2rem;
  border-radius: 50px;
  background-color: #413552;
  margin-left: 0.5rem;
}

.menu-button {
  width: 3rem;
  height: 3rem;
  border-radius: 5px;
  background-color: #413552;

  i {
      &:before {
        color: $white;
        font-size: 2rem;
      }
  }
}

.mobile-profile .menu-button {
  background-color: transparent;
  padding-top: 1rem;

  i:before {
    margin-top: 1rem;
    margin-left: 1rem;
  }
}

.logo, .profile, .alert, .menu-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media all and (max-width: 700px) {
  .profile, .logo { display: none; }
  .alert { margin-left: auto; }
}

@media all and (min-width: 700px) {
  .menu-button { display: none; }
}

//STYLES.SCSS

.article {
  float: left;/*fallback*/
  width: calc(100% - 12rem);/*fallback*/
  height: calc(100vh - 5rem);
  overflow: scroll;/*for content*/
  padding: 1rem;
}

.content {
  max-width: 1200px;
  margin: auto;
}

.sidebar {
  float: left;/*fallback*/
  min-height: calc(100vh - 5rem);
  min-width: 12rem;
}

.mobile-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 90%;
}

.grid-phoenix {
  display: grid;
  grid-template-columns: 12rem 1fr;
  margin: 0 auto;
}

.header {
  grid-column: 1 / -1;
  clear: both;/*fallback*/
  height: 5rem;
  max-height: 5rem;
  margin: 0;
}

@supports (display: grid) { .grid-phoenix > * { width: auto; } }

@media all and (max-width: 700px) {
  .sidebar { display: none; }
  .article { grid-column: 1 / 3; width: 100%; }
}
