//Variables
$sidebar-background: #354052;
$app-background:     #e0e0e0;
$sidebar-highlight:  #9D6CDE;
$sidebar-text-color: $white;

//Extends
%icon-white { i:before { color: $white; } }

//Theme
.app    { background-color: $app-background; }
.header { background-color: $white; }

//Structure
.content {
  max-width: $global-content-width;
  margin: auto;
  &.content--reader-width {//move this to base?
    max-width: 600px;
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 0.5rem;

  .title, .action { display: none; }//hidden unless "fullscreen" is applied
}

.app {
  float: left;/*fallback*/
  width: calc(100% - 12rem);/*fallback*/
  height: calc(100vh - 5rem);
  overflow: scroll;/*for content*/
  padding: 1rem;
  -webkit-overflow-scrolling: touch;
}

.sidebar {
  float: left;/*fallback*/
  min-height: calc(100vh - 5rem);
  min-width: 12rem;
}

.mobile-sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 90%;
}

.grid-phoenix {
  display: grid;
  grid-template-columns: 12rem 1fr;
  margin: 0 auto;
}

.header {
  grid-column: 1 / -1;
  clear: both;/*fallback*/
  height: 5rem;
  max-height: 5rem;
  margin: 0;
}

@supports (display: grid) { .grid-phoenix > * { width: auto; } }

@media all and (min-width: 700px) { .mobile-sidebar--button { display: none; } }

@media all and (max-width: 700px) {
  .sidebar { display: none; }
  .app { grid-column: 1 / 3; width: 100%; }
}

//Dashboard for fullscreen processes (add .fullscreen to .grid-phoenix)

.fullscreen {
  .header {
    .title {
      display: initial;
      text-align: left;
      width: 100%;

      @media #{$tablet} {
        text-align: center;
      }
    }
    .action {
      display: initial;
      position: fixed;
      right: 0.5rem;
      top: auto;
    }
  }
  .logo, .alert, .profile, .mobile-sidebar--button { display: none; }
  .sidebar { display: none; }
  .app { grid-column: 1 / 3; width: 100%; }
}
